INSERT into Shipment values(202,1201,435,293,'Chennai','2005-2-11');
INSERT into Shipment values(203,2245,27,360,'Mumbai','2005-7-21');
INSERT into Shipment values(204,9148,736,293,'Indore','2006-11-14');
INSERT into Shipment values(205,4538,589,360,'Jalandhar','2006-12-26');
INSERT into Shipment values(206,6311,135,360,'Chennai','2007-3-18');
INSERT into Shipment values(207,2245,89,102,'Kolkata','2007-9-8');
INSERT into Shipment values(208,2245,365,125,'Chennai','2007-10-30');
INSERT into Shipment values(209,1364,155,408,'Indore','2008-2-29');
INSERT into Shipment values(210,3198,890,360,'Mumbai','2008-8-23');
INSERT into Shipment values(211,8421,113,293,'Kolkata','2008-12-5');
INSERT into Shipment values(212,6529,148,102,'Gwalior','2009-4-16');
INSERT into Shipment values(213,6311,987,125,'Indore','2009-6-20');
INSERT into Shipment values(214,9000,908,408,'Gwalior','2011-7-13');
INSERT into Shipment values(215,8421,360,293,'Mumbai','2012-11-9');
INSERT into Shipment values(216,6529,10,360,'Gwalior','2013-3-21');
INSERT into Shipment values(217,4117,547,360,'Chennai','2014-5-5');
INSERT into Shipment values(218,4117,119,293,'Jalandhar','2015-10-19');
INSERT into Shipment values(219,8421,154,102,'Chennai','2019-12-22');
INSERT into Shipment values(220,4117,77,125,'Kolkata','2020-1-14');
INSERT into Shipment values(221,6529,173,408,'Mumbai','2020-2-27');
INSERT into Shipment values(222,9000,61,102,'Indore','2021-11-10');
INSERT into Shipment values(223,4117,217,125,'Mumbai','2021-9-26');
INSERT into Shipment values(224,4538,68,408,'Kolkata','2021-7-2');
INSERT into Shipment values(225,6311,127,293,'Gwalior','2022-8-12');