INSERT into Customer values(1201,'Wilmer',32000,'Retailer');
INSERT into Customer values(1364,'Joan',65500,'Wholesaler');
INSERT into Customer values(2245,'Roy',89600,'Manufacturer');
INSERT into Customer values(3198,'Roscoe',31700,'Wholesaler');
INSERT into Customer values(4117,'Eusebio',50425,'Wholesaler');
INSERT into Customer values(4538,'Gareth',25415,'Retailer');
INSERT into Customer values(6311,'Morton',78090,'Manufacturer');
INSERT into Customer values(6529,'Randall',30000,'Retailer');
INSERT into Customer values(8421,'Malcolm',43600,'Retailer');
INSERT into Customer values(9000,'Angelo',73845,'Manufacturer');
INSERT into Customer values(9148,'Dewey',51700,'Retailer');