insert into RESERVES values(415,3004,'Tuesday');
insert into RESERVES values(397,3001,'Friday');
insert into RESERVES values(577,3006,'Monday');
insert into RESERVES values(821,3006,'Wednesday');
insert into RESERVES values(800,3002,'Thursday');
insert into RESERVES values(524,3004,'Monday');
insert into RESERVES values(776,3005,'Saturday');
insert into RESERVES values(422,3002,'Saturday');
insert into RESERVES values(839,3003,'Sunday');
insert into RESERVES values(577,3004,'Wednesday');
insert into RESERVES values(776,3006,'Tuesday');