insert into crs_regd values('20CSB001','CS003',28);
insert into crs_regd values('20CSB001','CS004',45.5);
insert into crs_regd values('20CSB005','CS001',36);
insert into crs_regd values('20CSB005','CS002',50);
insert into crs_regd values('20CSB037','CS001',38);
insert into crs_regd values('20CSB037','CS002',27);
insert into crs_regd values('20CSB037','CS003',33);
insert into crs_regd values('21CSB089','CS002',41);
insert into crs_regd values('21CSB089','CS003',46.5);
insert into crs_regd values('21CSB092','CS004',39.5);
insert into crs_regd values('20MEB023','ME001',40);
insert into crs_regd values('20MEB023','ME002',21);
insert into crs_regd values('21MEB040','ME003',16.5);
insert into crs_regd values('21MEB056','ME002',43);
insert into crs_regd values('21MEB079','ME002',36);
insert into crs_regd values('21MEB079','ME003',31);
insert into crs_regd values('19CEB006','CE001',47);
insert into crs_regd values('19CEB006','ME001',11);
insert into crs_regd values('19CEB011','CE001',18.5);
insert into crs_regd values('19CEB011','CE002',26);
insert into crs_regd values('20AMB034','ME002',24.5);
insert into crs_regd values('20AMB034','AM001',30);
insert into crs_regd values('20AMB034','AM002',34);
insert into crs_regd values('21AMB065','ME002',42);
insert into crs_regd values('21AMB065','AM001',50);
insert into crs_regd values('21AMB071','AM001',50);
insert into crs_regd values('21AMB071','AM002',26.5);