insert into students values('20CSB001','Rohan','1995-9-15','D03',6,250000);
insert into students values('20CSB005','Shreya','1995-2-19','D03',5,75000);
insert into students values('20CSB037','Saanvika','1996-10-10','D03',5,100000);
insert into students values('21CSB089','Raman','1996-2-2','D03',2,120000);
insert into students values('21CSB092','Vedika','1997-4-27','D03',5,80000);
insert into students values('20MEB023','Nandini','1994-4-18','D04',NULL,150000);
insert into students values('21MEB040','Rihan','1995-11-5','D04',9,60000);
insert into students values('21MEB056','Araddhya','1995-12-11','D04',5,180000);
insert into students values('22MEB079','Vihan','1997-1-8','D04',NULL,220000);
insert into students values('19CEB006','Preet','1995-6-23','D02',9,75000);
insert into students values('19CEB011','Kamal','1995-8-30','D02',2,40000);
insert into students values('20AMB034','Aysha','1997-9-3','D01',5,200000);
insert into students values('21AMB065','Shubham','1997-12-19','D01',6,150000);
insert into students values('21AMB071','Priyansh','1997-2-22','D01',NULL,180000);