insert into EMPLOYEES values(1000,'Jones',67226,'1995-12-12');
insert into EMPLOYEES values(1001,'Smith',60606,'1994-9-1');
insert into EMPLOYEES values(1002,'Brown',50302,'1994-9-1');
insert into EMPLOYEES values(1003,'Bapi',54444,'1997-11-21');
insert into EMPLOYEES values(1005,'Komal',61111,'1999-1-5');
insert into EMPLOYEES values(1004,'Sanjit',54444,'1985-2-10');
insert into EMPLOYEES values(1006,'Ramanath',66006,'1985-5-7');
insert into EMPLOYEES values(1007,'Pasupati',61111,'1985-3-3');
insert into EMPLOYEES values(1008,'Uttam',65222,'1984-9-6');
insert into EMPLOYEES values(1009,'Arup',63111,'1984-1-31');
insert into EMPLOYEES values(1010,'Biplab',60706,'1984-3-22');
insert into EMPLOYEES values(1011,'Umpa',61818,'1991-3-21');
insert into EMPLOYEES values(1012,'Mamoni',67226,'1988-3-13');
insert into EMPLOYEES values(1013,'Anjali',60706,'1992-3-23');
insert into EMPLOYEES values(1014,'Marium',61818,'1993-3-22');
insert into EMPLOYEES values(1015,'Falguni',61818,'1988-3-11');