insert into EMP values(7839,'King','President',NULL,'1981-11-17',5000,NULL,10);
insert into EMP values(7698,'Blake','Manager',7839,'1981-5-1',2850,NULL,30);
insert into EMP values(7566,'Jones','Manager',7839,'1981-4-2',2975,NULL,20);
insert into EMP values(7782,'Clark','Manager',7839,'1981-6-9',2450,NULL,10);
insert into EMP values(7499,'Allen','Salesman',7698,'1981-2-20',1600,300,30);
insert into EMP values(7521,'Ward','Salesman',7698,'1981-2-22',1250,500,30);
insert into EMP values(7654,'Martin','Salesman',7698,'1981-9-28',1250,1400,30);
insert into EMP values(7844,'Turner','Salesman',7698,'1981-9-8',1500,0,30);
insert into EMP values(7900,'James','Clerk',7698,'1981-12-3',950,NULL,30);
insert into EMP values(7902,'Ford','Analyst',7566,'1981-12-4',3000,NULL,20);
insert into EMP values(7788,'Scott','Analyst',7566,'1982-12-9',3000,NULL,20);
insert into EMP values(7369,'Smith','Clerk',7902,'1980-12-17',800,NULL,20);
insert into EMP values(7876,'Adams','Clerk',7788,'1983-1-12',1100,NULL,20);
insert into EMP values(7934,'Miller','Clerk',7782,'1982-1-23',1300,NULL,10);